<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
    <BaseIntermediateOutputPath>samples\demo\obj</BaseIntermediateOutputPath>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Sc7.FastTree" Version="1.0.3" />
		<!--<ProjectReference Include="..\..\src\CatTree\FastTree.csproj" />-->
		<PackageReference Include="Masuit.Tools.Core" Version="2024.1.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="areas\area_code_2024.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="areas\area_code_2024.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
