# CatTree

./: CatTree.sln  LICENSE  README.md
samples/Test1/: Program.cs  Test1.csproj
samples/Test2/: Program.cs  Test2.csproj
samples/demo/: Program.cs  demo.csproj
samples/demo/entities/: Area.cs  AreaList.cs  Tree.cs
src/CatTree/: CatTree.csproj  ITree.cs  InternalTreeNode.cs  TreeBuilder.cs  TreeDefault.cs  TreeException.cs  TreeExpressionExtensions.cs  TreeExtensions.cs  TreeInstanceOperation.cs  TreeNodeOptions.cs  TreeOptions.cs  TreeOptionsDefault.cs  TreeResult.cs
