<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>net6.0</TargetFramework>-->
		<!--<TargetFrameworks>netstandard2.1;netcoreapp3.0;</TargetFrameworks>-->
		<TargetFrameworks>netstandard2.1;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;</TargetFrameworks>
		<Title>灵活快速构建树结构对象</Title>
		<Authors>Sc7</Authors>
		<PackageId>CatTree</PackageId>
		<Version>1.0.0</Version>
		<!--<TargetFrameworks>netstandard2.1;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net40;net45;</TargetFrameworks>-->
		<RepositoryUrl>https://github.com/Sc7-git/CatTree</RepositoryUrl>
	</PropertyGroup>

</Project>
