<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <BaseIntermediateOutputPath />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CatTree\CatTree.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="areas\area_code_2024.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="areas\area_code_2024.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="area_code_2024.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
